# java-tests

./: .gitignore  README.md  pom.xml
src/in/: file_01.json
src/main/java/: DataFormatTests.java
src/main/java/apachecamel/: ChoiceApp.java  UnmarshalJSONApp.java  UnmarshalXMLApp.java
src/main/java/apachecamel/dto/: IdendificadoresType.java  JSONDto.java  XMLDto.java
src/main/java/mapstruct/: Test.java  TestDto.java  TestMapper.java
src/test/java/apachecamel/: ChoiceTest.java  JsonDtoTest.java
src/test/java/mapstruct/: TestMapperTest.java
